# WEB
PHP54_HTTP_PORT=8054
PHP56_HTTP_PORT=8056
PHP83_HTTP_PORT=8083
PHPMYADMIN_HTTP_PORT=1080

# DB
MYSQL80_PORT=13306
MARIADB55_PORT=13307

# Composer
PHP54_COMPOSER_VERSION=2.2 # php5系は composer 2.2 まで
PHP56_COMPOSER_VERSION=2.2 # php5系は composer 2.2 まで
PHP83_COMPOSER_VERSION=2
